[Desktop Entry]
Version=1.5.1
Type=Application
Name=3D Print Database TUI (Rust)
Comment=Terminal interface for managing 3D printing products (Rust/ratatui) - Advanced navigation with pane highlighting, vim-like controls
Exec=gnome-terminal --class org.omarchy.3d-print-database-tui --title "3D Print Database TUI" -- /home/grbrum/Work/3d_print/frontend_tui_rust/target/release/frontend_tui_rust
Icon=/home/grbrum/Work/3d_print/Code/frontend/icon.svg
Terminal=false
Categories=Office;
Keywords=3d;print;database;product;management;tui;terminal;cli;rust;ratatui;navigation;pane;
StartupNotify=true
Path=/home/grbrum/Work/3d_print/frontend_tui_rust/
StartupWMClass=org.omarchy.3d-print-database-tui